# smile-ui-tests

./: .gitignore  pom.xml
config/: spark-config.xml
src/main/java/: testng.xml
src/main/java/com/smile/pages/: BasePage.java  IPage.java  LoginPage.java  NavigatorPage.java  RegisterPage.java
src/main/java/com/smile/pages/usermanagement/: CreateUserPage.java  EditUserPage.java  UserManagementPage.java
src/main/java/com/smile/testcases/: BaseUITest.java  LoginTest.java  RegisterTest.java  UserManagementTest.java
